原理图：

Beta0.1.0原理图完成
Beta0.1.1进行了第一次体积控制改进
Beta0.1.2进行了第一次成本控制改进
Beta0.1.3修改了三处设计缺陷
Beta0.1.4更正一处细节并修改介绍
Beta0.1.5更换物料,提升稳定性


PCB：

Beta0.1.0 第一次PCB设计完成
Beta0.1.1修改了一处设计缺陷（线宽与电流问题）
Beta0.1.2修改了一处设计缺陷（多处焊盘冲突）
Beta0.1.3修改了一处设计缺陷（两个电阻微调）
Beta0.1.4修改了一处设计缺陷（增加一个电容）
Beta0.1.5修改布铜和边框策略
至此Beta0.1.x作废
因为已经作废了，所以这个版本的的文件已经删掉了，不过我留了一张它的图片（见Beta0.1.5 's photos）


 
Beta0.2.0 PCB设计完成
Beta0.2.1修复C10-2线宽问题
Beta0.2.2修复按钮布局问题
Beta0.2.3修复线宽和过孔问题
Beta0.2.4修复USB间距问题
Beta0.2.5导线间距小改
Beta0.2.6更新元器件
Beta0.2.7重新布局;优化规格;适合量产化
Beta0.2.8优化线路，优化一处过孔
Beta0.2.9再次优化线路
Bate0.2.10大幅度增加冗余，并且优化走线
Bate0.2.11修复了过孔与焊盘过近，容易短路的bug，并且大幅度优化走线

 

最终Beta0.2.11发布并且开源